In [343]:
import pandas as pd

# 예제 7-1 통계함수 사용전 데이터 정제

In [344]:
HeroInfo = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [345]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),-,-,Flash Secret Files #3,DC Comics,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,-,-,Hawkman #4,DC Comics,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,-,-,Star Wars: Episode V - The Empire Strikes Back...,George Lucas,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,Aurgelmir,Niffleheim,JOURNEY INTO MYSTERY #97,Marvel Comics,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,-,-,Avengers #264,Marvel Comics,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [346]:
# 데이터 프레임에서 표시할 수 있는 최대 행 수와 데이터 프레임에서 표시할 수 있는 최대 열 수 알아보기 
pd.options.display.max_rows, pd.options.display.max_columns

(60, 25)

In [347]:
# 데이터 프레임에서 표시할 수 있는 최대 열 수 재설정
pd.options.display.max_columns = 25

In [348]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),-,-,Flash Secret Files #3,DC Comics,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,-,-,Hawkman #4,DC Comics,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,-,-,Star Wars: Episode V - The Empire Strikes Back...,George Lucas,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,Aurgelmir,Niffleheim,JOURNEY INTO MYSTERY #97,Marvel Comics,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,-,-,Avengers #264,Marvel Comics,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [349]:
HeroInfo.shape

(748, 24)

In [350]:
HeroInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             748 non-null    object
 1   Character Score  742 non-null    object
 2   Intelligence     742 non-null    object
 3   Strength         742 non-null    object
 4   Speed            742 non-null    object
 5   Durability       742 non-null    object
 6   Power            742 non-null    object
 7   Combat           742 non-null    object
 8   FullName         742 non-null    object
 9   AlterEgos        742 non-null    object
 10  Aliases          742 non-null    object
 11  PlaceOfBirth     742 non-null    object
 12  FirstAppearance  742 non-null    object
 13  Publisher        724 non-null    object
 14  Alignment        742 non-null    object
 15  Gender           742 non-null    object
 16  Race             742 non-null    object
 17  Height           742 non-null    object
 18  Weight           742 non-null    object
 19  EyeColor         742 non-null    object
 20  HairColor        742 non-null    object
 21  SkinColor        742 non-null    object
 22  Occupation       742 non-null    object
 23  Base             742 non-null    object
dtypes: object(24)
memory usage: 140.4+ KB

In [351]:
HeroInfo.count()

Name               748
Character Score    742
Intelligence       742
Strength           742
Speed              742
Durability         742
Power              742
Combat             742
FullName           742
AlterEgos          742
Aliases            742
PlaceOfBirth       742
FirstAppearance    742
Publisher          724
Alignment          742
Gender             742
Race               742
Height             742
Weight             742
EyeColor           742
HairColor          742
SkinColor          742
Occupation         742
Base               742
dtype: int64

In [352]:
HeroInfo['Character Score'].value_counts().head()

-    164
6    106
8     70
5     63
7     59
Name: Character Score, dtype: int64

In [353]:
# value_counts().count()의 결과는 전체 유형의 갯수
HeroInfo['Character Score'].value_counts().count()

52

In [354]:
# nunique 각 열의 고유한 값의 총합
HeroInfo.nunique().head(10)

Name               724
Character Score     52
Intelligence        16
Strength            21
Speed               21
Durability          22
Power               22
Combat              22
FullName           548
AlterEgos          135
dtype: int64

Name               724  <= Name 열에는 총 724개의 고유값이 있다
Character Score     52  <= Character Score 열에는 총 52개의 고유값이 있다
Intelligence        16  <= Intelligence 열에는 총 16개의 고유값이 있다
라고 판단하고 분석 방향을 정할 수 있다

In [355]:
HeroInfo.dtypes

Name               object
Character Score    object
Intelligence       object
Strength           object
Speed              object
Durability         object
Power              object
Combat             object
FullName           object
AlterEgos          object
Aliases            object
PlaceOfBirth       object
FirstAppearance    object
Publisher          object
Alignment          object
Gender             object
Race               object
Height             object
Weight             object
EyeColor           object
HairColor          object
SkinColor          object
Occupation         object
Base               object
dtype: object

In [356]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),-,-,Flash Secret Files #3,DC Comics,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"

In [357]:
HeroInfo.columns

Index(['Name', 'Character Score', 'Intelligence', 'Strength', 'Speed',
       'Durability', 'Power', 'Combat', 'FullName', 'AlterEgos', 'Aliases',
       'PlaceOfBirth', 'FirstAppearance', 'Publisher', 'Alignment', 'Gender',
       'Race', 'Height', 'Weight', 'EyeColor', 'HairColor', 'SkinColor',
       'Occupation', 'Base'],
      dtype='object')

In [358]:
# 결측치를 '-'으로 저장한 데이터가 있는지 모든 열을 검색해보기
for name in HeroInfo.columns:
    print(HeroInfo[HeroInfo[name] == '-'])

Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []
                 Name Character Score Intelligence Strength Speed Durability  \
6         Yellow Claw               -            -        -     -          -
10             Wondra               -            -        -     -          -
16            Wiz Kid               -            -        -     -          -
19        White Queen               -            -        -     -          -
21          Weapon XI               -            -        -     -          -
..                ...             ...          ...      ...   ...        ...
726    Ando Masahashi               -            -        -     -          -
727              Ammo               -            -        -     -          -
729  Allan Quatermain               -            -        -     -          -
732      Alex Woolsly               -            -        -     -          -
738          Agent 13               -            -        -     -          -

    Power Combat          FullName             AlterEgos              Aliases  \
6       -      -                 -  No alter egos found.             The Claw
10      -      -                 -  No alter egos found.                    -
16      -      -   Takashi Matsuya  No alter egos found.                    -
19      -      -  Emma Grace Frost  No alter egos found.          White Queen
21      -      -         Weapon XI  No alter egos found.            weapon 10
..    ...    ...               ...                   ...                  ...
726     -      -    Ando Masahashi  No alter egos found.  Huggerz69, Sidekick
727     -      -                 -  No alter egos found.                    -
729     -      -                 -  No alter egos found.                    -
732     -      -      Alex Woolsly  No alter egos found.                    -
738     -      -     Sharon Carter         Sharon Carter                    -

                    PlaceOfBirth  \
6    Somewhere in mainland China
10                             -
16        Place of birth unknown
19         Boston, Massachusetts
21                             -
..                           ...
726                            -
727                            -
729                            -
732                            -
738                            -

                                       FirstAppearance      Publisher  \
6    (historical) YELLOW CLAW #1; (modern) (telepat...  Marvel Comics
10                                                   -  Marvel Comics
16                                   X-TERMINATORS # 1  Marvel Comics
19                                  UNCANNY X-MEN #129  Marvel Comics
21                                                   -  Marvel Comics
..                                                 ...            ...
726                                                  -   NBC - Heroes
727                       Daredevil #252 (March, 1988)  Marvel Comics
729  (original version) King Solomon's Mines; (this...      Wildstorm
732                        Heroes S02E16 - Building 26   NBC - Heroes
738                              Tales of Suspense #75  Marvel Comics

    Alignment  Gender   Race           Height            Weight EyeColor  \
6         bad    Male      -    6'2 // 188 cm   210 lb // 95 kg     Blue
10       good  Female      -        - // 0 cm      - lb // 0 kg        -
16       good       -      -   4'7' // 140 cm    87 lb // 39 kg    Brown
19       good  Female      -  5'10' // 178 cm   144 lb // 65 kg     Blue
21        bad    Male      -        - // 0 cm      - lb // 0 kg        -
..        ...     ...    ...              ...               ...      ...
726      good    Male      -        - // 0 cm      - lb // 0 kg        -
727       bad    Male  Human    6'2 // 188 cm  225 lb // 101 kg    Brown
729      good    Male      -        - // 0 cm      - lb // 0 kg        -
732      good    Male      -        - // 0 cm      - lb // 0 kg        -
738      good  Female      -    5'8 // 173 cm   135 lb // 61 kg     Blue

    HairColor SkinColor                                         Occupation  \
6     No Hair         -                                 Would-be conqueror
10          -         -                                                  -
16      Black         -                                            Student
19      Blond         -  Co-Headmistress of Xavier Institute, Chairpers...
21          -         -                                                  -
..        ...       ...                                                ...
726         -         -            Yamagato Industries computer programmer
727     Black         -            Gang leader , criminal , former soldier
729         -         -  (former) hunter; (current) agent of the Britis...
732         -         -                           Employee at Sam's Comics
738     Blond         -                                    Agent of SHIELD

                                                  Base
6            Various hidden bases throughout the world
10                                                   -
16                 Saint Simons Academy, New Hampshire
19   Xavier Institute, Salem Center, Westchester, N...
21                                                   -
..                                                 ...
726                                                  -
727                                      New York City
729      The Secret Wing of the British Museum, London
732                                    Costa Verde, CA
738           S.H.I.E.L.D. Headquarters, New York City

[164 rows x 24 columns]
                 Name Character Score Intelligence Strength Speed Durability  \
6         Yellow Claw               -            -        -     -          -
10             Wondra               -            -        -     -          -
16            Wiz Kid               -            -        -     -          -
19        White Queen               -            -        -     -          -
21          Weapon XI               -            -        -     -          -
..                ...             ...          ...      ...   ...        ...
726    Ando Masahashi               -            -        -     -          -
727              Ammo               -            -        -     -          -
729  Allan Quatermain               -            -        -     -          -
732      Alex Woolsly               -            -        -     -          -
738          Agent 13               -            -        -     -          -

    Power Combat          FullName             AlterEgos              Aliases  \
6       -      -                 -  No alter egos found.             The Claw
10      -      -                 -  No alter egos found.                    -
16      -      -   Takashi Matsuya  No alter egos found.                    -
19      -      -  Emma Grace Frost  No alter egos found.          White Queen
21      -      -         Weapon XI  No alter egos found.            weapon 10
..    ...    ...               ...                   ...                  ...
726     -      -    Ando Masahashi  No alter egos found.  Huggerz69, Sidekick
727     -      -                 -  No alter egos found.                    -
729     -      -                 -  No alter egos found.                    -
732     -      -      Alex Woolsly  No alter egos found.                    -
738     -      -     Sharon Carter         Sharon Carter                    -

                    PlaceOfBirth  \
6    Somewhere in mainland China
10                             -
16        Place of birth unknown
19         Boston, Massachusetts
21                             -
..                           ...
726                            -
727                            -
729                            -
732                            -
738                            -

                                       FirstAppearance      Publisher  \
6    (historical) YELLOW CLAW #1; (modern) (telepat...  Marvel Comics
10                                                   -  Marvel Comics
16                                   X-TERMINATORS # 1  Marvel Comics
19                                  UNCANNY X-MEN #129  Marvel Comics
21                                                   -  Marvel Comics
..                                                 ...            ...
726                                                  -   NBC - Heroes
727                       Daredevil #252 (March, 1988)  Marvel Comics
729  (original version) King Solomon's Mines; (this...      Wildstorm
732                        Heroes S02E16 - Building 26   NBC - Heroes
738                              Tales of Suspense #75  Marvel Comics

    Alignment  Gender   Race           Height            Weight EyeColor  \
6         bad    Male      -    6'2 // 188 cm   210 lb // 95 kg     Blue
10       good  Female      -        - // 0 cm      - lb // 0 kg        -
16       good       -      -   4'7' // 140 cm    87 lb // 39 kg    Brown
19       good  Female      -  5'10' // 178 cm   144 lb // 65 kg     Blue
21        bad    Male      -        - // 0 cm      - lb // 0 kg        -
..        ...     ...    ...              ...               ...      ...
726      good    Male      -        - // 0 cm      - lb // 0 kg        -
727       bad    Male  Human    6'2 // 188 cm  225 lb // 101 kg    Brown
729      good    Male      -        - // 0 cm      - lb // 0 kg        -
732      good    Male      -        - // 0 cm      - lb // 0 kg        -
738      good  Female      -    5'8 // 173 cm   135 lb // 61 kg     Blue

    HairColor SkinColor                                         Occupation  \
6     No Hair         -                                 Would-be conqueror
10          -         -                                                  -
16      Black         -                                            Student
19      Blond         -  Co-Headmistress of Xavier Institute, Chairpers...
21          -         -                                                  -
..        ...       ...                                                ...
726         -         -            Yamagato Industries computer programmer
727     Black         -            Gang leader , criminal , former soldier
729         -         -  (former) hunter; (current) agent of the Britis...
732         -         -                           Employee at Sam's Comics
738     Blond         -                                    Agent of SHIELD

                                                  Base
6            Various hidden bases throughout the world
10                                                   -
16                 Saint Simons Academy, New Hampshire
19   Xavier Institute, Salem Center, Westchester, N...
21                                                   -
..                                                 ...
726                                                  -
727                                      New York City
729      The Secret Wing of the British Museum, London
732                                    Costa Verde, CA
738           S.H.I.E.L.D. Headquarters, New York City

[164 rows x 24 columns]
                 Name Character Score Intelligence Strength Speed Durability  \
6         Yellow Claw               -            -        -     -          -
10             Wondra               -            -        -     -          -
16            Wiz Kid               -            -        -     -          -
19        White Queen               -            -        -     -          -
21          Weapon XI               -            -        -     -          -
..                ...             ...          ...      ...   ...        ...
726    Ando Masahashi               -            -        -     -          -
727              Ammo               -            -        -     -          -
729  Allan Quatermain               -            -        -     -          -
732      Alex Woolsly               -            -        -     -          -
738          Agent 13               -            -        -     -          -

    Power Combat          FullName             AlterEgos              Aliases  \
6       -      -                 -  No alter egos found.             The Claw
10      -      -                 -  No alter egos found.                    -
16      -      -   Takashi Matsuya  No alter egos found.                    -
19      -      -  Emma Grace Frost  No alter egos found.          White Queen
21      -      -         Weapon XI  No alter egos found.            weapon 10
..    ...    ...               ...                   ...                  ...
726     -      -    Ando Masahashi  No alter egos found.  Huggerz69, Sidekick
727     -      -                 -  No alter egos found.                    -
729     -      -                 -  No alter egos found.                    -
732     -      -      Alex Woolsly  No alter egos found.                    -
738     -      -     Sharon Carter         Sharon Carter                    -

                    PlaceOfBirth  \
6    Somewhere in mainland China
10                             -
16        Place of birth unknown
19         Boston, Massachusetts
21                             -
..                           ...
726                            -
727                            -
729                            -
732                            -
738                            -

                                       FirstAppearance      Publisher  \
6    (historical) YELLOW CLAW #1; (modern) (telepat...  Marvel Comics
10                                                   -  Marvel Comics
16                                   X-TERMINATORS # 1  Marvel Comics
19                                  UNCANNY X-MEN #129  Marvel Comics
21                                                   -  Marvel Comics
..                                                 ...            ...
726                                                  -   NBC - Heroes
727                       Daredevil #252 (March, 1988)  Marvel Comics
729  (original version) King Solomon's Mines; (this...      Wildstorm
732                        Heroes S02E16 - Building 26   NBC - Heroes
738                              Tales of Suspense #75  Marvel Comics

    Alignment  Gender   Race           Height            Weight EyeColor  \
6         bad    Male      -    6'2 // 188 cm   210 lb // 95 kg     Blue
10       good  Female      -        - // 0 cm      - lb // 0 kg        -
16       good       -      -   4'7' // 140 cm    87 lb // 39 kg    Brown
19       good  Female      -  5'10' // 178 cm   144 lb // 65 kg     Blue
21        bad    Male      -        - // 0 cm      - lb // 0 kg        -
..        ...     ...    ...              ...               ...      ...
726      good    Male      -        - // 0 cm      - lb // 0 kg        -
727       bad    Male  Human    6'2 // 188 cm  225 lb // 101 kg    Brown
729      good    Male      -        - // 0 cm      - lb // 0 kg        -
732      good    Male      -        - // 0 cm      - lb // 0 kg        -
738      good  Female      -    5'8 // 173 cm   135 lb // 61 kg     Blue

    HairColor SkinColor                                         Occupation  \
6     No Hair         -                                 Would-be conqueror
10          -         -                                                  -
16      Black         -                                            Student
19      Blond         -  Co-Headmistress of Xavier Institute, Chairpers...
21          -         -                                                  -
..        ...       ...                                                ...
726         -         -            Yamagato Industries computer programmer
727     Black         -            Gang leader , criminal , former soldier
729         -         -  (former) hunter; (current) agent of the Britis...
732         -         -                           Employee at Sam's Comics
738     Blond         -                                    Agent of SHIELD

                                                  Base
6            Various hidden bases throughout the world
10                                                   -
16                 Saint Simons Academy, New Hampshire
19   Xavier Institute, Salem Center, Westchester, N...
21                                                   -
..                                                 ...
726                                                  -
727                                      New York City
729      The Secret Wing of the British Museum, London
732                                    Costa Verde, CA
738           S.H.I.E.L.D. Headquarters, New York City

[164 rows x 24 columns]
                 Name Character Score Intelligence Strength Speed Durability  \
6         Yellow Claw               -            -        -     -          -
10             Wondra               -            -        -     -          -
16            Wiz Kid               -            -        -     -          -
19        White Queen               -            -        -     -          -
21          Weapon XI               -            -        -     -          -
..                ...             ...          ...      ...   ...        ...
726    Ando Masahashi               -            -        -     -          -
727              Ammo               -            -        -     -          -
729  Allan Quatermain               -            -        -     -          -
732      Alex Woolsly               -            -        -     -          -
738          Agent 13               -            -        -     -          -

    Power Combat          FullName             AlterEgos              Aliases  \
6       -      -                 -  No alter egos found.             The Claw
10      -      -                 -  No alter egos found.                    -
16      -      -   Takashi Matsuya  No alter egos found.                    -
19      -      -  Emma Grace Frost  No alter egos found.          White Queen
21      -      -         Weapon XI  No alter egos found.            weapon 10
..    ...    ...               ...                   ...                  ...
726     -      -    Ando Masahashi  No alter egos found.  Huggerz69, Sidekick
727     -      -                 -  No alter egos found.                    -
729     -      -                 -  No alter egos found.                    -
732     -      -      Alex Woolsly  No alter egos found.                    -
738     -      -     Sharon Carter         Sharon Carter                    -

                    PlaceOfBirth  \
6    Somewhere in mainland China
10                             -
16        Place of birth unknown
19         Boston, Massachusetts
21                             -
..                           ...
726                            -
727                            -
729                            -
732                            -
738                            -

                                       FirstAppearance      Publisher  \
6    (historical) YELLOW CLAW #1; (modern) (telepat...  Marvel Comics
10                                                   -  Marvel Comics
16                                   X-TERMINATORS # 1  Marvel Comics
19                                  UNCANNY X-MEN #129  Marvel Comics
21                                                   -  Marvel Comics
..                                                 ...            ...
726                                                  -   NBC - Heroes
727                       Daredevil #252 (March, 1988)  Marvel Comics
729  (original version) King Solomon's Mines; (this...      Wildstorm

In [359]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),-,-,Flash Secret Files #3,DC Comics,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,-,-,Hawkman #4,DC Comics,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,-,-,Star Wars: Episode V - The Empire Strikes Back...,George Lucas,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,Aurgelmir,Niffleheim,JOURNEY INTO MYSTERY #97,Marvel Comics,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,-,-,Avengers #264,Marvel Comics,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [360]:
# Aliases열의 모든 행의 값에대해 '-'문자와 비교한 결과를 시리즈로 반환
HeroInfo['Aliases'] == '-'

0       True
1       True
2       True
3      False
4       True
       ...
743    False
744    False
745    False
746    False
747     True
Name: Aliases, Length: 748, dtype: bool

In [361]:
HeroInfo.columns.size

24

In [362]:
na_column_list = []
for name in HeroInfo.columns:
    if True in (HeroInfo[name] == '-').tolist():
        if name not in na_column_list:
            na_column_list.append(name)
len(na_column_list)

19

In [363]:
na_column_list

['Character Score',
 'Intelligence',
 'Strength',
 'Speed',
 'Durability',
 'Power',
 'Combat',
 'FullName',
 'Aliases',
 'PlaceOfBirth',
 'FirstAppearance',
 'Alignment',
 'Gender',
 'Race',
 'EyeColor',
 'HairColor',
 'SkinColor',
 'Occupation',
 'Base']

In [364]:
for i in range(0,748):
    a = HeroInfo.iloc[i].str.replace('-','NaN')
    HeroInfo.iloc[i] = a

In [365]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),NaN,NaN,Flash Secret Files #3,DC Comics,bad,Male,NaN,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,NaN,NaN,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,NaN,NaN,Hawkman #4,DC Comics,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,NaN,NaN,NaN
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,NaN,NaN,Star Wars: Episode V NaN The Empire Strikes Ba...,George Lucas,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,NaN,NaN
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,Aurgelmir,Niffleheim,JOURNEY INTO MYSTERY #97,Marvel Comics,good,Male,Frost Giant,1000 // 304.8 meters,NaN lb // 0 kg,White,No Hair,White,NaN,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,NaN,NaN,Avengers #264,Marvel Comics,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,NaN,"Adventurer; former criminal, electronics engineer",New York City area

In [366]:
HeroInfo.columns

Index(['Name', 'Character Score', 'Intelligence', 'Strength', 'Speed',
       'Durability', 'Power', 'Combat', 'FullName', 'AlterEgos', 'Aliases',
       'PlaceOfBirth', 'FirstAppearance', 'Publisher', 'Alignment', 'Gender',
       'Race', 'Height', 'Weight', 'EyeColor', 'HairColor', 'SkinColor',
       'Occupation', 'Base'],
      dtype='object')

In [367]:
# 데이터프레임에서 사용하고 있는 메모르 현황
HeroInfo.memory_usage(deep = True).head()

Index                128
Name               49539
Character Score    43735
Intelligence       44177
Strength           44183
dtype: int64

In [368]:
na_column_list

['Character Score',
 'Intelligence',
 'Strength',
 'Speed',
 'Durability',
 'Power',
 'Combat',
 'FullName',
 'Aliases',
 'PlaceOfBirth',
 'FirstAppearance',
 'Alignment',
 'Gender',
 'Race',
 'EyeColor',
 'HairColor',
 'SkinColor',
 'Occupation',
 'Base']

In [369]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,PlaceOfBirth,FirstAppearance,Publisher,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),NaN,NaN,Flash Secret Files #3,DC Comics,bad,Male,NaN,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,NaN,NaN,"Keystone City, Kansas"

In [370]:
# 위에서 식별한 결측치가 있는 열중에서 수치형 데이터를 포함한 데이터를 식별한다.
cols = ['Character Score', 'Intelligence', 'Strength', 'Speed','Durability', 'Power', 'Combat']

In [371]:
# ['Character Score', 'Intelligence', 'Strength', 'Speed','Durability', 'Power', 'Combat']
# 위 열에 한하여 타입을 변환하고 결측치를 0으로 처리한다
for c in cols:
    HeroInfo[c] = HeroInfo[c].astype('float')
    HeroInfo[c] = HeroInfo[c].fillna(0)

In [372]:
HeroInfo.dtypes

Name                object
Character Score    float64
Intelligence       float64
Strength           float64
Speed              float64
Durability         float64
Power              float64
Combat             float64
FullName            object
AlterEgos           object
Aliases             object
PlaceOfBirth        object
FirstAppearance     object
Publisher           object
Alignment           object
Gender              object
Race                object
Height              object
Weight              object
EyeColor            object
HairColor           object
SkinColor           object
Occupation          object
Base                object
dtype: object

In [373]:
HeroInfo.isnull().sum().head(24)

Name                0
Character Score     0
Intelligence        0
Strength            0
Speed               0
Durability          0
Power               0
Combat              0
FullName            6
AlterEgos           6
Aliases             6
PlaceOfBirth        6
FirstAppearance     6
Publisher          24
Alignment           6
Gender              6
Race                6
Height              6
Weight              6
EyeColor            6
HairColor           6
SkinColor           6
Occupation          6
Base                6
dtype: int64

In [374]:
# 수치형 데이터가 있는 열을 필터링
aa = HeroInfo.filter(items=[ 'Character Score', 'Intelligence',
                           'Strength','Speed','Durability','Power','Combat'])
aa

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
0                9.0          50.0      10.0  100.0        30.0  100.0    30.0
1               10.0          85.0      10.0   25.0        30.0  100.0    60.0
2               13.0          90.0      55.0   35.0        25.0  100.0    90.0
3               11.0          50.0     100.0   30.0       100.0  100.0    30.0
4                4.0          50.0      10.0   35.0        30.0   35.0    30.0
..               ...           ...       ...    ...         ...    ...     ...
743              8.0          65.0      80.0   55.0        90.0   65.0    95.0
744              9.0          50.0      90.0   55.0        65.0  100.0    65.0
745             10.0          90.0      30.0   35.0        65.0  100.0    85.0
746              9.0          40.0     100.0   20.0        80.0   25.0    65.0
747              4.0          50.0      35.0   45.0        35.0   25.0    55.0

[748 rows x 7 columns]

In [375]:
aa.shape

(748, 7)

In [376]:
aa.head()

   Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
0              9.0          50.0      10.0  100.0        30.0  100.0    30.0
1             10.0          85.0      10.0   25.0        30.0  100.0    60.0
2             13.0          90.0      55.0   35.0        25.0  100.0    90.0
3             11.0          50.0     100.0   30.0       100.0  100.0    30.0
4              4.0          50.0      10.0   35.0        30.0   35.0    30.0

In [377]:
# 캐릭터 스코어 열을 기준으로 내림차순 정렬
aa = aa.sort_values(['Character Score'],ascending = False)

In [378]:
# 캐릭터 스코어 열의 데이터가 큰 값을 100개 정렬
aa.nlargest(100,'Character Score').head()

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
74             231.0         100.0     100.0  100.0       100.0  100.0   100.0
236            185.0         100.0     100.0  100.0       100.0  100.0   100.0
313            175.0         100.0     100.0  100.0       100.0  100.0   100.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
119            108.0          90.0     100.0  100.0       100.0  100.0    70.0

In [379]:
# 위 결과를 대상으로 컴뱃열에서 가작 작은 값을 10개 정렬
aa.nlargest(100,'Character Score').nsmallest(10,'Combat')

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
459             15.0          45.0     100.0   55.0       100.0  100.0    20.0
706             21.0          65.0     100.0  100.0        80.0  100.0    25.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
646             18.0          45.0      10.0  100.0        80.0  100.0    30.0
133             47.0          60.0     100.0  100.0        90.0  100.0    35.0
203             90.0         100.0      15.0   20.0       100.0  100.0    40.0
221             71.0         100.0      10.0   25.0       100.0  100.0    40.0
150             23.0          75.0     100.0  100.0        85.0  100.0    40.0
735             15.0          50.0      85.0  100.0        85.0  100.0    40.0
614             13.0          70.0      85.0   45.0        70.0  100.0    40.0

---

# 예제 7-2 통계함수 사용하기 (기초)

In [380]:
sample_df= pd.DataFrame(
    [
        [9.1,1.2,1.3,1.4],
        [2.1,9.2,9.3,2.4],
        [3.1,3.2,3.3,3.4]
    ],
    index =['a','b','c'], columns=['A','B','C','D']
)
sample_df

     A    B    C    D
a  9.1  1.2  1.3  1.4
b  2.1  9.2  9.3  2.4
c  3.1  3.2  3.3  3.4

In [381]:
# describe() 함수는 열별로 간단한 통계결과를 설명하여 보여준다.
# 기본 옵션으로 describe() 함수 수행시 수치형 데이터에대한 통계값을 제공한다.
sample_df.describe()
# std 표준편차
# 25% 1사분위 수 (1st quntile)
# 50% 2사분위 수(중앙값,Median, 2st quntile)
# 75% 3사분위 수 (3rd quntile)

              A         B         C    D
count  3.000000  3.000000  3.000000  3.0
mean   4.766667  4.533333  4.633333  2.4
std    3.785939  4.163332  4.163332  1.0
min    2.100000  1.200000  1.300000  1.4
25%    2.600000  2.200000  2.300000  1.9
50%    3.100000  3.200000  3.300000  2.4
75%    6.100000  6.200000  6.300000  2.9
max    9.100000  9.200000  9.300000  3.4

In [382]:
sample_df['A'].describe()

count    3.000000
mean     4.766667
std      3.785939
min      2.100000
25%      2.600000
50%      3.100000
75%      6.100000
max      9.100000
Name: A, dtype: float64

In [383]:
sample_df.describe(percentiles = [.01,.25,.75,.99])
# percentiles 인자로 사용자가 quntile을 지정할 수 있다

              A         B         C     D
count  3.000000  3.000000  3.000000  3.00
mean   4.766667  4.533333  4.633333  2.40
std    3.785939  4.163332  4.163332  1.00
min    2.100000  1.200000  1.300000  1.40
1%     2.120000  1.240000  1.340000  1.42
25%    2.600000  2.200000  2.300000  1.90
50%    3.100000  3.200000  3.300000  2.40
75%    6.100000  6.200000  6.300000  2.90
99%    8.980000  9.080000  9.180000  3.38
max    9.100000  9.200000  9.300000  3.40

In [384]:
sample_df2= pd.DataFrame(
    [
        ['a',1.2,1.3,1.4],
        ['c',9.2,9.3,2.4],
        ['d',3.2,3.3,3.4],
        ['c',4.7,2.3,5.4]
    ],
    index =['a','b','c','d'], columns=['A','B','C','D']
)
sample_df2

   A    B    C    D
a  a  1.2  1.3  1.4
b  c  9.2  9.3  2.4
c  d  3.2  3.3  3.4
d  c  4.7  2.3  5.4

In [385]:
sample_df2.describe()

              B         C         D
count  4.000000  4.000000  4.000000
mean   4.575000  4.050000  3.150000
std    3.400368  3.593976  1.707825
min    1.200000  1.300000  1.400000
25%    2.700000  2.050000  2.150000
50%    3.950000  2.800000  2.900000
75%    5.825000  4.800000  3.900000
max    9.200000  9.300000  5.400000

In [386]:
# 문자열로 구성된 열에 대한 통계값을 보여준다.
sample_df2.describe(include=['object'])
# count: 전체 관측값
# unique: 유일값
# top: 가장 빈도가 높은 데이터
# freq: 가장 빈도가 높은 데이터의 개수 (Top의 개수)

        A
count   4
unique  3
top     c
freq    2

### 4분위수
quantile 은 수치 데이터를 크기 순서로 정렬했을 때 0% ~ 100% (0 ~ 1) 위치에 해당하는 숫자를 리턴해 준다.  
즉, Q1 은 25% , Q2 는 50%, Q3 는 75%, Q4 는 100%를 의미

In [387]:
num = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [388]:
num.describe()

count    9.000000
mean     5.000000
std      2.738613
min      1.000000
25%      3.000000
50%      5.000000
75%      7.000000
max      9.000000
dtype: float64

In [389]:
# 데이터의 순서가 바뀌어도 값의 크기에 따라 4분위가 결정된다.
num = pd.Series([ 5, 3, 4, 2, 6, 8, 7, 9,1])

In [390]:
num.describe()

count    9.000000
mean     5.000000
std      2.738613
min      1.000000
25%      3.000000
50%      5.000000
75%      7.000000
max      9.000000
dtype: float64

In [391]:
# 4분위 수의 필요성
num = pd.Series([1,1,1,3,6,8,8,8,9])

In [392]:
num.describe()

count    9.000000
mean     5.000000
std      3.464102
min      1.000000
25%      1.000000
50%      6.000000
75%      8.000000
max      9.000000
dtype: float64

In [393]:
# 기타 참고 지표: 최빈값
num.mode()

0    1
1    8
dtype: int64

In [394]:
num.value_counts()

1    3
8    3
3    1
6    1
9    1
dtype: int64

In [395]:
df = pd.DataFrame(num)
df

   0
0  1
1  1
2  1
3  3
4  6
5  8
6  8
7  8
8  9

In [396]:
df.mode()

   0
0  1
1  8

# 예제 7-3 평균,중앙값,최빈값의 관계

![image.png](attachment:image.png)

In [397]:
HeroInfo = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

for i in range(0,748) :
    a = HeroInfo.iloc[i].str.replace('-','NaN')
    HeroInfo.iloc[i] = a

HeroInfo = HeroInfo.fillna('NaN')
cols = ['Character Score', 'Intelligence', 'Strength', 'Speed','Durability', 'Power', 'Combat']
for c in cols :
    HeroInfo[c] = HeroInfo[c].astype('float')
    HeroInfo[c] = HeroInfo[c].fillna(0)
    
aa = HeroInfo.filter(items=[ 'Character Score', 'Intelligence',
                           'Strength','Speed','Durability','Power','Combat'])

In [398]:
aa.head()

   Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
0              9.0          50.0      10.0  100.0        30.0  100.0    30.0
1             10.0          85.0      10.0   25.0        30.0  100.0    60.0
2             13.0          90.0      55.0   35.0        25.0  100.0    90.0
3             11.0          50.0     100.0   30.0       100.0  100.0    30.0
4              4.0          50.0      10.0   35.0        30.0   35.0    30.0

In [399]:
aa.describe()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
count,748.000000,748.000000,748.000000,748.000000,748.000000,748.000000,748.000000
mean,8.847594,50.868984,33.790107,32.660428,46.370321,50.942513,48.262032
std,16.891520,32.792503,34.374893,27.566537,36.270596,37.694796,33.144862
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,25.000000,10.000000,10.000000,10.000000,15.000000,15.000000
50%,6.000000,60.000000,15.000000,30.000000,45.000000,50.000000,60.000000
75%,9.000000,75.000000,65.000000,50.000000,80.000000,90.000000,75.000000
max,231.000000,100.000000,100.000000,100.000000,110.000000,100.000000,105.000000

In [400]:
# 열이 많은 경우에는 전치행렬로 표시하면 한 화면에 모든 열을 볼 수 있다.
aa.describe().T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [401]:
HeroInfo_1 = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [402]:
# 수치형 데이터에 대해 전처리를 하지 않았기 때문에 문자형태의 통계값을 보여준다.
HeroInfo_1.describe().T

                count unique                   top freq
Name              748    724         Green Lantern    7
Character Score   742     52                     -  164
Intelligence      742     16                     -  164
Strength          742     21                     -  164
Speed             742     21                     -  164
Durability        742     22                     -  164
Power             742     22                   100  165
Combat            742     22                     -  164
FullName          742    548                     -  162
AlterEgos         742    135  No alter egos found.  608
Aliases           742    488                     -  250
PlaceOfBirth      742    243                     -  425
FirstAppearance   742    562                     -  137
Publisher         724     25         Marvel Comics  389
Alignment         742      4                  good  502
Gender            742      3                  Male  511
Race              742     64                     -  301
Height            742     70             - // 0 cm  221
Weight            742    170          - lb // 0 kg  241
EyeColor          742     25                  Blue  219
HairColor         742     31                     -  178
SkinColor         742     17                     -  669
Occupation        742    384                     -  306
Base              742    285                     -  387

In [403]:
import numpy as np

In [404]:
# include에 [np.number] 값을 지정하면 문자열중 숫자열을 자동으로 식별한다
# 문자열중 숫자형으로 표현 가능한 데이터를 자동으로 전처리하는 것은 아니다
HeroInfo.describe(include=[np.number]).T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [405]:
# np.object는 문자열의 열을 자동으로 식별한다. 하지만 deprecated 예정
HeroInfo.describe(include=[np.object]).T.head()

C:\Users\tj\AppData\Local\Temp\ipykernel_10848\1786767024.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  HeroInfo.describe(include=[np.object]).T.head()

             count unique                   top freq
Name           748    724         Green Lantern    7
FullName       748    548                   NaN  168
AlterEgos      748    136  No alter egos found.  608
Aliases        748    488                   NaN  256
PlaceOfBirth   748    243                   NaN  431

In [406]:
# 메소드 체이닝을 이용하여 평균값의 결과를 소수점 3자리에서 반올림해보기
ch_sco = aa.groupby('Character Score').mean().round(3)

In [407]:
ch_sco.shape

(52, 6)

In [408]:
ch_sco.head()

                 Intelligence  Strength   Speed  Durability   Power  Combat
Character Score
0.0                     0.000     0.000   0.000       0.000   0.000   0.000
1.0                    10.000    15.000  25.000      50.000  10.000   5.000
2.0                    12.143    15.714  17.143      15.714  20.714  24.286
3.0                    33.000    15.333  26.000      29.333  26.000  44.000
4.0                    40.102    22.653  32.245      38.061  42.551  49.082

In [409]:
# Power의 값을 기준으로 모든 열에 대한 평균값
HeroInfo.pivot_table(index= 'Power', aggfunc = np.mean).head()

,Character Score,Combat,Durability,Intelligence,Speed,Strength
Power,,,,,,
0.0,0.017544,0.058480,0.029240,0.233918,0.029240,0.058480
5.0,2.000000,33.333333,8.333333,10.000000,13.333333,10.000000
10.0,5.250000,24.375000,19.375000,61.250000,26.875000,11.875000
15.0,5.833333,50.416667,39.583333,66.250000,21.250000,31.666667
20.0,4.941176,59.411765,37.058824,55.000000,34.411765,19.411765

In [410]:
# 두개 열을 기준으로 나머지 열에 대한 평균값
HeroInfo.pivot_table(index= ['Power','EyeColor'], aggfunc = np.mean).head()

                Character Score   Combat  Durability  Intelligence     Speed  \
Power EyeColor
0.0   Black            0.000000  0.00000    0.000000      0.000000  0.000000
      Blue             0.090909  0.30303    0.151515      1.212121  0.151515
      Brown            0.000000  0.00000    0.000000      0.000000  0.000000
      Green            0.000000  0.00000    0.000000      0.000000  0.000000
      Grey             0.000000  0.00000    0.000000      0.000000  0.000000

                Strength
Power EyeColor
0.0   Black      0.00000
      Blue       0.30303
      Brown      0.00000
      Green      0.00000
      Grey       0.00000

In [411]:
# 두개 열을 기준으로 나머지 열에 대한 평균값
HeroInfo.pivot_table(index= ['Power','EyeColor'], aggfunc = 'describe').head()

               Character Score                                                \
                           25%  50%  75% count  max      mean  min       std
Power EyeColor
0.0   Black                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Blue                 0.0  0.0  0.0  33.0  3.0  0.090909  0.0  0.522233
      Brown                0.0  0.0  0.0  18.0  0.0  0.000000  0.0  0.000000
      Green                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Grey                 0.0  0.0  0.0   1.0  0.0  0.000000  0.0       NaN

               Combat                  ... Speed                           \
                  25%  50%  75% count  ...   max      mean  min       std
Power EyeColor                         ...
0.0   Black       0.0  0.0  0.0   5.0  ...   0.0  0.000000  0.0  0.000000
      Blue        0.0  0.0  0.0  33.0  ...   5.0  0.151515  0.0  0.870388
      Brown       0.0  0.0  0.0  18.0  ...   0.0  0.000000  0.0  0.000000
      Green       0.0  0.0  0.0   5.0  ...   0.0  0.000000  0.0  0.000000
      Grey        0.0  0.0  0.0   1.0  ...   0.0  0.000000  0.0       NaN

               Strength
                    25%  50%  75% count   max     mean  min       std
Power EyeColor
0.0   Black         0.0  0.0  0.0   5.0   0.0  0.00000  0.0  0.000000
      Blue          0.0  0.0  0.0  33.0  10.0  0.30303  0.0  1.740777
      Brown         0.0  0.0  0.0  18.0   0.0  0.00000  0.0  0.000000
      Green         0.0  0.0  0.0   5.0   0.0  0.00000  0.0  0.000000
      Grey          0.0  0.0  0.0   1.0   0.0  0.00000  0.0       NaN

[5 rows x 48 columns]

In [412]:
# 분석 정보가 많기 때문에 통계정보를 하나의 열로 선택
HeroInfo.pivot_table(index= ['Power','EyeColor'], aggfunc = np.mean)['Character Score'].head()

Power  EyeColor
0.0    Black       0.000000
       Blue        0.090909
       Brown       0.000000
       Green       0.000000
       Grey        0.000000
Name: Character Score, dtype: float64

---

# 예제 7-4 샘플링 데이터 처리하기

!python -m pip install --upgrade pip

!pip install pandas_datareader --upgrade

### pandas_datareader: 주식 또는 기타 통계 데이터 제공
[pandas-datareader 상세정보](https://pandas-datareader.readthedocs.io/en/latest/index.html)

In [413]:
from pandas_datareader import data

In [414]:
import datetime

In [415]:
start = datetime.datetime(2018, 1, 2)

In [416]:
end = datetime.datetime(2018, 4, 3)

In [417]:
# DataReader(2018년 센트리온 주식 가격 코드, 정보관리주체인 yahoo, 시작일, 끝일)
cel = data.DataReader("068270.KS", "yahoo", start, end)

In [418]:
cel.shape

(63, 6)

In [419]:
cel.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.90625
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.84375
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.09375

In [420]:
# sample(n = 숫자) 임의의 샘플을 숫자개 선정하여 보여준다
cel.sample(n=3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-23,280453.0625,267440.06250,271478.56250,269234.9375,1652620,268281.40625
2018-03-16,298402.0625,288081.40625,291671.18750,290773.7500,1512844,289743.93750
2018-01-15,319581.8750,294812.28125,308274.03125,314107.4375,3419938,312994.96875

In [421]:
cel.shape

(63, 6)

In [422]:
# 랜덤하게 샘플링하기 때문에 수행할 때마다 다른 결과값을 같는다.
cel.sample(n=3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-02-05,269145.21875,256670.656250,263311.781250,256670.65625,1536161,255761.625
2018-04-02,283594.15625,272824.750000,278658.187500,272824.75000,783322,271858.500
2018-01-03,221849.59375,203810.859375,205426.265625,221400.87500,2686681,220616.750

In [423]:
cel.shape

(63, 6)

In [424]:
int(cel.shape[0]/10)

6

In [425]:
# 고정갯수가 아니라 전체행에 대한 퍼센트단위로도 추출할 수 있다
# frac의 인자 0.1은 10%를 의미한다
cel.sample(frac = 0.1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-02-06,261337.390625,244285.843750,247875.640625,255055.250000,2893021,254151.93750
2018-01-15,319581.875000,294812.281250,308274.031250,314107.437500,3419938,312994.96875
2018-02-21,279555.625000,271029.843750,272824.750000,275965.812500,808023,274988.43750
2018-03-12,299299.531250,281350.531250,290773.750000,288978.843750,2870306,287955.37500
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000

In [426]:
cel.shape

(63, 6)

In [427]:
# random_state 인자는 시드넘버를 설정한다
cel.sample(frac = 0.1, random_state = 100)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-05,351800.343750,320389.59375,346864.375000,335197.53125,3494736,334010.37500
2018-02-19,292568.656250,279555.62500,292568.656250,284042.87500,1498994,283036.90625
2018-01-18,290235.281250,274260.65625,277222.250000,286555.75000,2177417,285540.87500
2018-03-22,286286.500000,273722.18750,280004.343750,278658.18750,1311654,277671.28125
2018-03-23,280453.062500,267440.06250,271478.562500,269234.93750,1652620,268281.40625
2018-02-06,261337.390625,244285.84375,247875.640625,255055.25000,2893021,254151.93750

In [428]:
# 동일한 random_state값으로 샘플링할 경우에는 같은 결과의 값을 반든다.(시드넘버동일)
cel.sample(frac = 0.1, random_state = 100)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-05,351800.343750,320389.59375,346864.375000,335197.53125,3494736,334010.37500
2018-02-19,292568.656250,279555.62500,292568.656250,284042.87500,1498994,283036.90625
2018-01-18,290235.281250,274260.65625,277222.250000,286555.75000,2177417,285540.87500
2018-03-22,286286.500000,273722.18750,280004.343750,278658.18750,1311654,277671.28125
2018-03-23,280453.062500,267440.06250,271478.562500,269234.93750,1652620,268281.40625
2018-02-06,261337.390625,244285.84375,247875.640625,255055.25000,2893021,254151.93750

In [429]:
cel.describe()

,High,Low,Open,Close,Volume,Adj Close
count,63.000000,63.000000,63.000000,63.000000,6.300000e+01,63.000000
mean,286024.387153,268341.776786,276437.343254,277015.698165,2.606400e+06,276034.606151
std,26755.016851,24968.236440,26975.868553,25539.753337,1.779111e+06,25449.299462
min,204349.328125,199413.359375,200669.781250,202733.921875,7.833220e+05,202015.906250
25%,273497.828125,256221.929688,264478.468750,264747.703125,1.494404e+06,263810.062500
50%,285658.281250,270132.406250,277222.250000,275965.812500,2.140418e+06,274988.437500
75%,297055.890625,280901.796875,291042.984375,289427.562500,3.200056e+06,288402.500000
max,351800.343750,321735.781250,346864.375000,335197.531250,8.647152e+06,334010.375000

In [430]:
cel.mean()

High         2.860244e+05
Low          2.683418e+05
Open         2.764373e+05
Close        2.770157e+05
Volume       2.606400e+06
Adj Close    2.760346e+05
dtype: float64

In [431]:
cel.std()

High         2.675502e+04
Low          2.496824e+04
Open         2.697587e+04
Close        2.553975e+04
Volume       1.779111e+06
Adj Close    2.544930e+04
dtype: float64

In [432]:
cel.var()

High         7.158309e+08
Low          6.234128e+08
Open         7.276975e+08
Close        6.522790e+08
Volume       3.165235e+12
Adj Close    6.476668e+08
dtype: float64

# 예제 7-6 추가 메소드 적용하기

누적값 / 누적곱
+ cumsum
+ cumprod

In [433]:
import numpy as np

In [434]:
df = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],'관측값_B':[3,4,np.NaN,9,2,5]})
df

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

In [435]:
# cumsum() 함수는 원본을 기준으로 각행마다 누적합을 반환한다.
# NaN이 있는 행은 해당 행에서만 누적값을 NaN처리하고 그 이외에는 누적 합을 반환한다.
df.cumsum()

   관측값_A  관측값_B
0      1    3.0
1     -1    7.0
2      4    NaN
3      7   16.0
4      6   18.0
5     13   23.0

In [436]:
# 관측 A 누적값 열 추가 그 데이터는 관측 A 열의 누적합
df['관측값_A_누적값']=df['관측값_A'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값
0      1    3.0          1
1     -2    4.0         -1
2      5    NaN          4
3      3    9.0          7
4     -1    2.0          6
5      7    5.0         13

In [437]:
df['관측값_B_누적합']=df['관측값_B'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_B_누적합
0      1    3.0          1        3.0
1     -2    4.0         -1        7.0
2      5    NaN          4        NaN
3      3    9.0          7       16.0
4     -1    2.0          6       18.0
5      7    5.0         13       23.0

In [438]:
# 보기 편하도록 열 재정의
df = df[['관측값_A','관측값_A_누적값','관측값_B','관측값_B_누적합']]
df

   관측값_A  관측값_A_누적값  관측값_B  관측값_B_누적합
0      1          1    3.0        3.0
1     -2         -1    4.0        7.0
2      5          4    NaN        NaN
3      3          7    9.0       16.0
4     -1          6    2.0       18.0
5      7         13    5.0       23.0

In [439]:
df = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],'관측값_B':[3,4,np.NaN,9,2,5]})
df

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

In [440]:
# insert(n,삽입할 열이름,해당 열 데이터)함수는 n번째 열 인덱스에 열을 삽입한다.
# get_loc(열이름)함수는 열의 수치형 열 인덱스를 반환한다.
# 관측값_A열 다음에 insert하기 위해 1을 더하여 삽입할 열 인덱스를 측정한다.
df.insert(df.columns.get_loc('관측값_A')+1, '관측값_A_누적값',df['관측값_A'].cumsum())
df

   관측값_A  관측값_A_누적값  관측값_B
0      1          1    3.0
1     -2         -1    4.0
2      5          4    NaN
3      3          7    9.0
4     -1          6    2.0
5      7         13    5.0

In [441]:
df.insert(df.columns.get_loc('관측값_B')+1,'관측값_B_누적값',df['관측값_B'].cumsum())
df

   관측값_A  관측값_A_누적값  관측값_B  관측값_B_누적값
0      1          1    3.0        3.0
1     -2         -1    4.0        7.0
2      5          4    NaN        NaN
3      3          7    9.0       16.0
4     -1          6    2.0       18.0
5      7         13    5.0       23.0

In [442]:
# 누적곱 : 특정 알고리즘에서 사용한다.
# 누적곱은 원본을 기준으로 누적곱 결과를 반환한다.
# 파이썬에서 오버플로우(숫자 타입 이상의 단위가 발생) 테스트를 하기 위해 다음 예제에서 사용했다
df['관측값_A'].cumprod(), df['관측값_B'].cumprod()

(0      1
 1     -2
 2    -10
 3    -30
 4     30
 5    210
 Name: 관측값_A, dtype: int64,
 0       3.0
 1      12.0
 2       NaN
 3     108.0
 4     216.0
 5    1080.0
 Name: 관측값_B, dtype: float64)

In [443]:
df.insert(df.columns.get_loc('관측값_A_누적값')+1,'관측값_A_누적곱',df['관측값_A'].cumprod())
df

   관측값_A  관측값_A_누적값  관측값_A_누적곱  관측값_B  관측값_B_누적값
0      1          1          1    3.0        3.0
1     -2         -1         -2    4.0        7.0
2      5          4        -10    NaN        NaN
3      3          7        -30    9.0       16.0
4     -1          6         30    2.0       18.0
5      7         13        210    5.0       23.0

In [444]:
df.insert(df.columns.get_loc('관측값_B_누적값')+1,'관측값_B_누적곱',df['관측값_B'].cumprod())
df

   관측값_A  관측값_A_누적값  관측값_A_누적곱  관측값_B  관측값_B_누적값  관측값_B_누적곱
0      1          1          1    3.0        3.0        3.0
1     -2         -1         -2    4.0        7.0       12.0
2      5          4        -10    NaN        NaN        NaN
3      3          7        -30    9.0       16.0      108.0
4     -1          6         30    2.0       18.0      216.0
5      7         13        210    5.0       23.0     1080.0

In [449]:
from pandas_datareader import data

In [450]:
cel_f = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [451]:
cel_i = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [453]:
cel_f

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.906250
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.750000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.843750
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.031250
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.093750
...,...,...,...,...,...,...
2018-08-27,254875.750000,249042.328125,251734.687500,249491.062500,490435,248607.453125
2018-08-28,251285.953125,241414.000000,250837.234375,241414.000000,830554,240559.000000
2018-08-29,245901.250000,241414.000000,241414.000000,241862.734375,456942,241006.140625
2018-08-30,242311.453125,237375.484375,242311.453125,239170.390625,614593,238323.328125
2018-08-31,244555.078125,237824.203125,239170.390625,242311.453125,748675,241453.265625

In [454]:
cel_i = cel_i.astype('int64')
cel_i

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-02  204349  199413  200669  202733  1310873     202015
2018-01-03  221849  203810  205426  221400  2686681     220616
2018-01-04  234413  220144  224003  224362  3638673     223567
2018-01-05  239619  227952  228759  239529  2140418     238681
2018-01-08  272106  248773  249939  271478  4789983     270517
...            ...     ...     ...     ...      ...        ...
2018-08-27  254875  249042  251734  249491   490435     248607
2018-08-28  251285  241414  250837  241414   830554     240559
2018-08-29  245901  241414  241414  241862   456942     241006
2018-08-30  242311  237375  242311  239170   614593     238323
2018-08-31  244555  237824  239170  242311   748675     241453

[165 rows x 6 columns]

In [456]:
cel_i.cumsum().head()

               High      Low     Open    Close    Volume  Adj Close
Date
2018-01-02   204349   199413   200669   202733   1310873     202015
2018-01-03   426198   403223   406095   424133   3997554     422631
2018-01-04   660611   623367   630098   648495   7636227     646198
2018-01-05   900230   851319   858857   888024   9776645     884879
2018-01-08  1172336  1100092  1108796  1159502  14566628    1155396

In [457]:
cel_i.cumsum().tail()

                High       Low      Open     Close     Volume  Adj Close
Date
2018-08-27  42910676  40808138  41817581  41763373  261640703   41615473
2018-08-28  43161961  41049552  42068418  42004787  262471257   41856032
2018-08-29  43407862  41290966  42309832  42246649  262928199   42097038
2018-08-30  43650173  41528341  42552143  42485819  263542792   42335361
2018-08-31  43894728  41766165  42791313  42728130  264291467   42576814

In [459]:
# 파이썬 정수형의 최대값을 넘어섰을 경우에는 오버플로우가 발생하여 음수값으로 표시된다.
cel_i.cumprod()['High'].head()

Date
2018-01-02                 204349
2018-01-03            45334621301
2018-01-04      10627024583031313
2018-01-05     786321389462066739
2018-01-08   -1016509991957111650
Name: High, dtype: int64

In [460]:
# 소수 표현에 있어서 고정 소수점 방식 표현
cel_f.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.90625
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.84375
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.09375

In [462]:
# 소수표현에 있어서 부동 소수점 방식 표현은 지수와 가수 형태로 나누어서 표시한다.
cel_f.cumprod()['High'].head(100)
# 파이썬 실수형의 최대값을 넘어섰을 경우에는 inf(무한대)로 표시한다.

Date
2018-01-02    2.043493e+05
2018-01-03    4.533482e+10
2018-01-04    1.062711e+16
2018-01-05    2.546459e+21
2018-01-08    6.929087e+26
                  ...
2018-05-23             inf
2018-05-24             inf
2018-05-25             inf
2018-05-28             inf
2018-05-29             inf
Name: High, Length: 100, dtype: float64

### [참고]
[실수 부동소수점 방식](https://ko.wikipedia.org/wiki/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90)

In [464]:
if (1 + 2) == 3:
    print("1 + 2는 당연히 3입니다!")
else:
    print("1 + 2는 3이 아닙니다!!")

1 + 2는 당연히 3입니다!

In [465]:
if (0.1 + 0.2) == 0.3:
    print("0.1 + 0.2는 당연히 0.3입니다.")
else:
    print("0.1 + 0.2는 0.3이 아닙니다!!")

0.1 + 0.2는 0.3이 아닙니다!!

In [466]:
# 왜 그럴까?

In [467]:
0.1 + 0.2
# 실수의 연산을 부동소수점 방식으로 내부적으로 저장하기 때문에 위와 같은 결과가 나온다
# 부동 소수점 방식은 실제 소수의 최대 근사치를 수식형태로 표현한다.

0.30000000000000004

#### 소수 연산 해결법1

In [470]:
import math

In [471]:
if math.isclose(0.1+0.2,0.3):
    print("연산 결과 0.3")
else:
    print("0.1 + 0.2는 0.3이 아닙니다!!")

연산 결과 0.3

#### 소수 연산 해결법2

In [472]:
from decimal import Decimal
Decimal('0.1')+Decimal('0.2')

Decimal('0.3')

In [473]:
num1 = 0.1
num2 = 0.2
imputation_rate = 10
target = 0.3

num1 *= imputation_rate
num2 *= imputation_rate
target *= imputation_rate

if num1+num2 == target:
    print("연산 일치")
    num1 /=imputation_rate
    num2 /=imputation_rate
    target /=imputation_rate
    print(num1, num2, target)

연산 일치
0.1 0.2 0.3