In [47]:
import pandas as pd

In [48]:
dataframe = pd.DataFrame({'이름' : ['최정','송성문','김성현','김태진','이지영','추신수','푸이그'],
                     '팀명' : ['SSG','키움','SSG','키움','키움','SSG','키움']})
dataframe

    이름   팀명
0   최정  SSG
1  송성문   키움
2  김성현  SSG
3  김태진   키움
4  이지영   키움
5  추신수  SSG
6  푸이그   키움

In [49]:
dataframe2 = pd.DataFrame({'선수명' : ['최정','송성문','김성현','김태진','이지영','추신수','푸이그'],
                            '타율' : [0.476,0.381,0.348,0.333,0.333,0.320,0.261]})
dataframe2

   선수명     타율
0   최정  0.476
1  송성문  0.381
2  김성현  0.348
3  김태진  0.333
4  이지영  0.333
5  추신수  0.320
6  푸이그  0.261

In [50]:
record_base = pd.merge(dataframe, dataframe2, left_on = '이름', right_on = '선수명').drop('선수명',axis = 1)
record_base

    이름   팀명     타율
0   최정  SSG  0.476
1  송성문   키움  0.381
2  김성현  SSG  0.348
3  김태진   키움  0.333
4  이지영   키움  0.333
5  추신수  SSG  0.320
6  푸이그   키움  0.261

In [51]:
dataframe3 = pd.DataFrame({'이름' : ['최정','송성문','김성현','김태진','이지영','추신수','푸이그'],
                           '안타' : [10,8,8,7,6,8,6],
                           '2루타' : [1,4,1,1,0,1,3]})
dataframe3

    이름  안타  2루타
0   최정  10    1
1  송성문   8    4
2  김성현   8    1
3  김태진   7    1
4  이지영   6    0
5  추신수   8    1
6  푸이그   6    3

In [52]:
record_base2 = pd.merge(record_base,dataframe3, on = '이름')
record_base2

    이름   팀명     타율  안타  2루타
0   최정  SSG  0.476  10    1
1  송성문   키움  0.381   8    4
2  김성현  SSG  0.348   8    1
3  김태진   키움  0.333   7    1
4  이지영   키움  0.333   6    0
5  추신수  SSG  0.320   8    1
6  푸이그   키움  0.261   6    3

In [54]:
record_base3 = record_base2.set_index(['팀명','이름'])
record_base3

            타율  안타  2루타
팀명  이름
SSG 최정   0.476  10    1
키움  송성문  0.381   8    4
SSG 김성현  0.348   8    1
키움  김태진  0.333   7    1
    이지영  0.333   6    0
SSG 추신수  0.320   8    1
키움  푸이그  0.261   6    3

In [56]:
record_base4 = record_base3.unstack(0)
record_base4

        타율           안타       2루타
팀명     SSG     키움   SSG   키움  SSG   키움
이름
김성현  0.348    NaN   8.0  NaN  1.0  NaN
김태진    NaN  0.333   NaN  7.0  NaN  1.0
송성문    NaN  0.381   NaN  8.0  NaN  4.0
이지영    NaN  0.333   NaN  6.0  NaN  0.0
최정   0.476    NaN  10.0  NaN  1.0  NaN
추신수  0.320    NaN   8.0  NaN  1.0  NaN
푸이그    NaN  0.261   NaN  6.0  NaN  3.0

In [43]:
record_base4.unstack()

            타율    안타  2루타
이름  팀명
김성현 SSG  0.348   8.0  1.0
김태진 키움   0.333   7.0  1.0
송성문 키움   0.381   8.0  4.0
이지영 키움   0.333   6.0  0.0
최정  SSG  0.476  10.0  1.0
추신수 SSG  0.320   8.0  1.0
푸이그 키움   0.261   6.0  3.0

---

In [88]:
import pandas as pd

In [89]:
book_data = pd.read_csv("../data/book_data.csv",encoding='cp949')

In [90]:
book_data.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,"14,400",양장본,140,225*280mm,476,예술/대중문화,책발전소,110
1,렛 잇 블리드,이언 랜킨,2018-08-19,"13,320",반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스,110
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,"39,500",양장본,416,152*223mm,749,사회과학,한울(한울아카데미),10
3,유럽 맥주 여행,백경학,2018-08-24,"14,400",반양장본,308,150*220mm,400,역사,글항아리,10
4,"이게, 행복이 아니면 무엇이지",김혜령,2018-08-20,"13,050",NaN,288,135*200mm,374,인문학,웨일북,10

In [91]:
book_data.shape

(2000, 11)

In [92]:
book_data.tail()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
1995,여기는 함께섬 정치를 배웁니다,최승필,2018-06-01,"10,800",반양장본,136,175*240mm,258,어린이,천개의바람,770
1996,"아빠, 이런 여행 어때?",김동옥,2018-05-30,"13,500",반양장본,344,130*188mm,453,여행,씽크스마트,"2,555"
1997,생각의 힘,이나모리 가즈오,2018-06-15,"12,600",양장본,192,128*188mm,327,자기계발,한국경제신문,"1,305"
1998,양자 역학이란 무엇인가,마이클 워커,2018-06-04,"19,800",반양장본,488,152*224mm,730,과학,처음북스(구 빅슨북스),915
1999,지옥사원 2,네온비,2018-05-30,"10,800",반양장본,260,148*210mm,423,만화,위즈덤하우스,705

In [93]:
book_data.count()

book_name         2000
book_writer       2000
book_date         2000
book_price        2000
book_cover        1683
book_page         2000
book_size         1999
book_weight       2000
book_category     2000
book_publisher    2000
sales_point       2000
dtype: int64

In [94]:
book_data.dtypes

book_name         object
book_writer       object
book_date         object
book_price        object
book_cover        object
book_page         object
book_size         object
book_weight        int64
book_category     object
book_publisher    object
sales_point       object
dtype: object

In [95]:
book_data.isnull().sum()

book_name           0
book_writer         0
book_date           0
book_price          0
book_cover        317
book_page           0
book_size           1
book_weight         0
book_category       0
book_publisher      0
sales_point         0
dtype: int64

In [96]:
# 데이터 정제 시험해보기
book_data2 = book_data.copy()

In [97]:
book_data2

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,"14,400",양장본,140,225*280mm,476,예술/대중문화,책발전소,110
1,렛 잇 블리드,이언 랜킨,2018-08-19,"13,320",반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스,110
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,"39,500",양장본,416,152*223mm,749,사회과학,한울(한울아카데미),10
3,유럽 맥주 여행,백경학,2018-08-24,"14,400",반양장본,308,150*220mm,400,역사,글항아리,10
4,"이게, 행복이 아니면 무엇이지",김혜령,2018-08-20,"13,050",NaN,288,135*200mm,374,인문학,웨일북,10
...,...,...,...,...,...,...,...,...,...,...,...
1995,여기는 함께섬 정치를 배웁니다,최승필,2018-06-01,"10,800",반양장본,136,175*240mm,258,어린이,천개의바람,770
1996,"아빠, 이런 여행 어때?",김동옥,2018-05-30,"13,500",반양장본,344,130*188mm,453,여행,씽크스마트,"2,555"
1997,생각의 힘,이나모리 가즈오,2018-06-15,"12,600",양장본,192,128*188mm,327,자기계발,한국경제신문,"1,305"
1998,양자 역학이란 무엇인가,마이클 워커,2018-06-04,"19,800",반양장본,488,152*224mm,730,과학,처음북스(구 빅슨북스),915
1999,지옥사원 2,네온비,2018-05-30,"10,800",반양장본,260,148*210mm,423,만화,위즈덤하우스,705

In [98]:
for i in range(0,2000):
    change = book_data2.iloc[i].str.replace(',','')
    book_data2.iloc[i] = change

In [99]:
book_data2.tail()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
1995,여기는 함께섬 정치를 배웁니다,최승필,2018-06-01,10800,반양장본,136,175*240mm,NaN,어린이,천개의바람,770
1996,아빠 이런 여행 어때?,김동옥,2018-05-30,13500,반양장본,344,130*188mm,NaN,여행,씽크스마트,2555
1997,생각의 힘,이나모리 가즈오,2018-06-15,12600,양장본,192,128*188mm,NaN,자기계발,한국경제신문,1305
1998,양자 역학이란 무엇인가,마이클 워커,2018-06-04,19800,반양장본,488,152*224mm,NaN,과학,처음북스(구 빅슨북스),915
1999,지옥사원 2,네온비,2018-05-30,10800,반양장본,260,148*210mm,NaN,만화,위즈덤하우스,705

In [102]:
# book_weight 열은 int64 타입이므로 NaN값으로 출력됩

In [104]:
book_data2.dtypes

book_name          object
book_writer        object
book_date          object
book_price         object
book_cover         object
book_page          object
book_size          object
book_weight       float64
book_category      object
book_publisher     object
sales_point        object
dtype: object

In [105]:
book_data2.sales_point = book_data2.sales_point.astype('int64')

In [108]:
book_data2.book_price = book_data2.book_price.astype('int64')

In [109]:
book_data2.dtypes

book_name          object
book_writer        object
book_date          object
book_price          int64
book_cover         object
book_page          object
book_size          object
book_weight       float64
book_category      object
book_publisher     object
sales_point         int64
dtype: object

In [115]:
book_data2['book_publisher'].filter(like='2008').index

Int64Index([], dtype='int64')

In [112]:
book_data2.book_date2.replace('초판출간 2008년', '2018-01-01',inplace=True)

'초판출간 2008년'

In [111]:
best_saler_100 = book_data2.nlargest(100,columns = 'sales_point')
best_saler_100.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
1823,역사의 역사,유시민,2018-06-25,14400,반양장본,340,152*223mm,NaN,역사,돌베개,408240
505,나미야 잡화점의 기적 (100만 부 기념 특별 한정판),히가시노 게이고,2018-07-27,13320,양장본,456,127*188mm,NaN,소설/시/희곡,현대문학,375092
1540,죽고 싶지만 떡볶이는 먹고 싶어,백세희,2018-06-20,12420,반양장본,208,130*188mm,NaN,에세이,흔,188670
1664,열두 발자국,정재승,2018-07-02,15120,반양장본,400,145*217mm,NaN,인문학,어크로스,154520
1360,인생좌표,이케다 다이사쿠,2018-06-29,9000,양장본,240,128*188mm,NaN,자기계발,중앙books(중앙북스),152865