# 사립대학교 중 평균등록금이 5000만원 이하인 학교를 검색하시오

In [2]:
import pandas as pd
ct = pd.read_csv("../data/2017_college_tuition.csv",encoding='euc-kr')

In [3]:
ct.__getitem__((ct['설립구분']=='사립') & (ct['평균등록금']<5000))

           학교명 설립구분  평균등록금
61    광주가톨릭대학교   사립      0
137    영산선학대학교   사립   2000
157    중앙승가대학교   사립   1760
172  한국기술교육대학교   사립   4521

# 살아남은 남자의 나이, class, alone 을 보여주는 데이터를 검색하시오

In [5]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic[['age','class','alone']].__getitem__((titanic['alive']=='yes') & (titanic['sex']=='male'))

      age   class  alone
17    NaN  Second   True
21   34.0  Second   True
23   28.0   First   True
36    NaN   Third   True
55    NaN   First   True
..    ...     ...    ...
838  32.0   Third   True
839   NaN   First   True
857  51.0   First   True
869   4.0   Third  False
889  26.0   First   True

[109 rows x 3 columns]

# cut 이 very good이고 color가 E이며 가격이 450이상 460인 다이아몬드를 캐럿이 큰 순서대로 나열하시오

In [43]:
diamonds = sns.load_dataset('diamonds')
diamonds[['carat','cut','price']].head(10)

   carat        cut  price
0   0.23      Ideal    326
1   0.21    Premium    326
2   0.23       Good    327
3   0.29    Premium    334
4   0.31       Good    335
5   0.24  Very Good    336
6   0.24  Very Good    336
7   0.26  Very Good    337
8   0.22       Fair    337
9   0.23  Very Good    338

In [44]:
diamond2 = diamonds.loc[( (diamonds['color'] == 'E')&(diamonds['cut'] == 'Very Good') & (diamonds['price']<=460) & (diamonds['price']>= 450))]

In [45]:
diamond2

       carat        cut color clarity  depth  table  price     x     y     z
31648   0.28  Very Good     E     VS1   59.0   60.0    452  4.26  4.32  2.53
31649   0.28  Very Good     E     VS1   61.4   60.0    452  4.16  4.24  2.58
31963   0.26  Very Good     E     VS2   62.1   56.0    452  4.11  4.13  2.56
31965   0.26  Very Good     E     VS2   60.4   58.0    452  4.15  4.19  2.52
31973   0.26  Very Good     E     VS2   59.2   58.0    453  4.18  4.20  2.48
31974   0.26  Very Good     E     VS2   63.2   56.0    453  4.06  4.10  2.58
32282   0.26  Very Good     E     VS1   63.0   59.0    453  4.03  4.06  2.55
32283   0.26  Very Good     E     VS1   60.7   59.0    453  4.09  4.12  2.49
32625   0.23  Very Good     E    VVS2   61.4   55.0    458  3.92  3.99  2.43

In [46]:
set_dia = diamond2.set_index('carat')
set_dia.sort_index(inplace=True)
set_dia[::-1]

             cut color clarity  depth  table  price     x     y     z
carat
0.28   Very Good     E     VS1   61.4   60.0    452  4.16  4.24  2.58
0.28   Very Good     E     VS1   59.0   60.0    452  4.26  4.32  2.53
0.26   Very Good     E     VS1   60.7   59.0    453  4.09  4.12  2.49
0.26   Very Good     E     VS1   63.0   59.0    453  4.03  4.06  2.55
0.26   Very Good     E     VS2   63.2   56.0    453  4.06  4.10  2.58
0.26   Very Good     E     VS2   59.2   58.0    453  4.18  4.20  2.48
0.26   Very Good     E     VS2   60.4   58.0    452  4.15  4.19  2.52
0.26   Very Good     E     VS2   62.1   56.0    452  4.11  4.13  2.56
0.23   Very Good     E    VVS2   61.4   55.0    458  3.92  3.99  2.43