# 항공사 종류가 몇개인지 검색하고 데이터프레임 형식과 어레이 형식으로 중복되지 않은 항공사를 출력하시오

In [1]:
import pandas as pd
airplane_info = pd.read_csv('../data/airplane_info.csv',encoding='cp949')

In [44]:
airplane_info['항공사'].duplicated().value_counts() 
#중복되지 않은 항공사 수(false): 50개

True     2128
False      50
Name: 항공사, dtype: int64

In [45]:
airplane_info[~airplane_info['항공사'].duplicated()]
#DataFrame

,기체번호,항공사,기종,정원_F,정원_C,정원_W,정원_Y,총정원
0,VP-BDK,Aeroflot,A320-214,0,20,0,120,140.0
245,P4-KBA,Air Astana,A320-232,0,16,0,132,148.0
277,EX-37501,Air Kyrgyzstan,B737-59D,0,0,0,122,122.0
278,EX-37402,Air Manas,B737-42R,0,0,0,168,168.0
281,TC-ATD,AtlasGlobal,A319-112,0,8,0,126,134.0
302,EX-32005,Avia Traffic Company,A320-231,0,0,0,180,180.0
312,EW-254PA,Belavia,B737-3Q8,0,0,0,148,148.0
340,B-5068,China Southern Airlines,B737-71B,0,8,24,88,120.0
532,A6-FDE,flydubai,B737-8KN,0,0,0,189,189.0
595,VQ-BKW,Globus Airlines,B737-8ZS,0,8,0,168,176.0
603,EP-APE,Iran Aseman Airlines,A320-231,0,0,0,180,180.0
637,YA-KMT,Kam Air,A340-313,0,18,0,309,327.0
651,VQ-BKN,NordStar,ATR 42-500,0,0,0,46,46.0
666,VP-BPI,Pegas Fly,B737-83N,0,0,0,189,189.0
683,TC-DCF,Pegasus Airlines,A320-214,0,0,0,180,180.0
765,VQ-BYA,S7 Airlines,ERJ-170SU,0,0,0,78,78.0
848,EY-545,Somon Air,B737-3K2,0,0,0,149,149.0
855,EY-444,Tajik Air,B737-3L9,0,0,0,149,149.0
858,TC-JLR,Turkish Airlines,A319-132,0,0,0,132,132.0
1101,VQ-BOF,Ural Airlines,A321-211,0,0,0,220,220.0
1147,VQ-BLC,Utair,ATR 72-500,0,0,0,70,70.0
1214,UK-32011,Uzbekistan Airways,A320-214,0,12,0,138,150.0
1237,VP-BDY,VIM Airlines,A319-112,0,0,0,150,150.0
1259,VP-BBN,Yamal Airlines,A320-232,0,8,0,156,164.0
1267,VP-BNH,Rusline,CRJ-100ER,0,0,0,50,50.0
1287,4L-TGM,Airzena Georgian Airways,B737-76N,0,12,0,120,132.0
1290,OH-LXI,Finnair,A320-214,0,14,0,151,165.0
1296,YL-CSB,Air Baltic,CS300,0,0,0,145,145.0
1301,B-6609,Air China,A320-214,0,8,0,150,158.0
1413,B-1323,Urumqi Air,B737-86W,0,0,0,186,186.0
1414,VP-BPJ,Pobeda,B737-8AL,0,0,0,189,189.0
1434,UP-B3720,SCAT,B737-8 MAX,0,0,0,189,189.0
1453,UP-B6703,Sunday Airlines,B767-332,0,12,0,278,290.0
1454,SX-EMB,Ellinair,A319-133,0,0,0,144,144.0
1456,A6-EIC,Etihad Airways,A320-232,0,16,0,120,136.0
1490,A6-ABF,Air Arabia,A320-214,0,0,0,168,168.0
1546,B-5083,Hainan Airlines,B737-883,0,8,0,156,164.0
1712,4K-AZ53,AZAL Azerbaijan Airlines,ATR 42-500,0,0,0,50,50.0
1725,HL7550,Korean Air,A330-322,6,18,0,252,276.0
1760,PH-AOA,KLM Royal Dutch Airlines,A330-203,0,30,35,178,243.0
1772,D-AIRH,Lufthansa,A321-131,0,26,0,166,192.0
1941,SP-LLE,LOT - Polish Airlines,B737-45D,0,0,0,162,162.0
1953,JU-1015,MIAT - Monglian Airlines,B737-8SH,0,12,0,162,174.0
1954,HL7515,Asiana Airlines,B767-38E,0,15,0,235,250.0
1976,UR-GAT,Ukraine International Airlines,B737-528,0,10,0,96,106.0
2010,VQ-BMP,Yakutia Airlines,B737-86N,0,8,0,162,170.0
2066,EZ-A101,Turkmenistan Airlines,B717-22K,0,0,0,120,120.0
2102,EP-MNP,Mahan Air,A310-304,0,12,0,190,202.0
2106,HA-LPJ,Wizz Air,A320-232,0,0,0,180,180.0
2173,VP-BWW,Red Wings,A320-232,0,0,0,180,NaN

In [9]:
airplane_info['항공사'].unique()
#array

array(['Aeroflot', 'Air Astana', 'Air Kyrgyzstan', 'Air Manas',
       'AtlasGlobal', 'Avia Traffic Company', 'Belavia',
       'China Southern Airlines', 'flydubai', 'Globus Airlines',
       'Iran Aseman Airlines', 'Kam Air', 'NordStar', 'Pegas Fly',
       'Pegasus Airlines', 'S7 Airlines', 'Somon Air', 'Tajik Air',
       'Turkish Airlines', 'Ural Airlines', 'Utair', 'Uzbekistan Airways',
       'VIM Airlines', 'Yamal Airlines', 'Rusline',
       'Airzena Georgian Airways', 'Finnair', 'Air Baltic', 'Air China',
       'Urumqi Air', 'Pobeda', 'SCAT', 'Sunday Airlines', 'Ellinair',
       'Etihad Airways', 'Air Arabia', 'Hainan Airlines',
       'AZAL Azerbaijan Airlines', 'Korean Air',
       'KLM Royal Dutch Airlines', 'Lufthansa', 'LOT - Polish Airlines',
       'MIAT - Monglian Airlines', 'Asiana Airlines',
       'Ukraine International Airlines', 'Yakutia Airlines',
       'Turkmenistan Airlines', 'Mahan Air', 'Wizz Air', 'Red Wings'],
      dtype=object)

In [31]:
len(airplane_info['항공사'].unique())
#항공사 종류 개수

50

# 나이가 결측값이 경우 do not know로 그 값을 변경하라

In [53]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic2= titanic[titanic['age'].isnull()].copy()
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [54]:
titanic2['age'].fillna("do not know",inplace=True)

In [55]:
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,do not know,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,do not know,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,do not know,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,do not know,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,do not know,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,do not know,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,do not know,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,do not know,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,do not know,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,do not know,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

# 수요일 오전 기온은 보간처리하고 목요일 오후기온은 수요일 오후 기온으로 채워넣으시오

In [122]:
import numpy as np
# weather = pd.DataFrame([[18,6],[7,-4],[11,3],[16,8]],
#                       columns=list('월화수목'))

weather=pd.DataFrame([[18,12, np.nan ,8],[6,5,3,np.nan]], index=['오전','오후'],
               columns=list('월화수목'))

In [126]:
weather

     월   화    수    목
오전  18  12  NaN  8.0
오후   6   5  3.0  NaN

In [127]:
weather.loc['오전'].interpolate()

월    18.0
화    12.0
수    10.0
목     8.0
Name: 오전, dtype: float64

In [128]:
weather.loc['오후'].fillna(method='ffill')

월    6.0
화    5.0
수    3.0
목    3.0
Name: 오후, dtype: float64

# 학생들의 평균을 구하고 평균점수가 70점 미만일 시 fail, 이상일시 pass 처리하시오

In [64]:
import pandas as pd
import numpy as np

In [65]:
student=pd.DataFrame([[90,75],[55,80],[40,70],[70,75]], index=['김','이','박','최'],
               columns=['국어','수학'])

In [66]:
student

   국어  수학
김  90  75
이  55  80
박  40  70
최  70  75

In [67]:
student['평균']=(student['국어'] + student['수학'])/2

In [68]:
student

   국어  수학    평균
김  90  75  82.5
이  55  80  67.5
박  40  70  55.0
최  70  75  72.5

In [69]:
is_pass=student['평균']>=70

In [70]:
student['P/F']  = pd.Categorical(np.where(is_pass, 'pass', 'fail'))

In [71]:
student

   국어  수학    평균   P/F
김  90  75  82.5  pass
이  55  80  67.5  fail
박  40  70  55.0  fail
최  70  75  72.5  pass

In [72]:
student99=student.copy()
student99['평균_분석용']=student99['평균'].astype(object)

In [73]:
student99['평균_분석용']

김    82.5
이    67.5
박    55.0
최    72.5
Name: 평균_분석용, dtype: object

In [76]:
# student2=student.copy()
# student2['평균']=student2['평균'].astype(object)+'점'
# student2

# astype(str)로 해야한다

In [75]:
student3=student.copy()
student3['평균']=student3['평균'].astype(str)+'점'
student3

   국어  수학     평균   P/F
김  90  75  82.5점  pass
이  55  80  67.5점  fail
박  40  70  55.0점  fail
최  70  75  72.5점  pass