In [28]:
import pandas as pd

In [29]:
import glob

In [30]:
import os

In [31]:
input_path = '.'

In [32]:
file_list = glob.glob(os.path.join(input_path,'sales_*'))
file_list

['.\\sales_february_2014.csv',
 '.\\sales_january_2014.csv',
 '.\\sales_march_2014.csv']

In [33]:
sales_february_2014_df = pd.read_csv(file_list[0])
sales_february_2014_df

   Customer ID   Customer Name Invoice Number Sale Amount Purchase Date
0         9876   Daniel Farber       100-0008   $1,115.00        2/2/14
1         8765     Laney Stone       100-0009   $1,367.00        2/8/14
2         7654    Roger Lipney       100-0010   $2,135.00       2/15/14
3         6543   Thomas Haines       100-0011   $1,346.00       2/17/14
4         5432     Anushka Vaz       100-0012   $1,560.00       2/21/14
5         4321  Harriet Cooper       100-0013   $1,852.00       2/25/14

In [34]:
sales_january_2014_df = pd.read_csv(file_list[1])
sales_january_2014_df

   Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0         1234          John Smith       100-0002   $1,200.00        1/1/14
1         2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2         3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3         4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14

In [35]:
sales_march_2014_df = pd.read_csv(file_list[2])
sales_march_2014_df

   Customer ID  Customer Name Invoice Number Sale Amount Purchase Date
0         1234     John Smith       100-0014   $1,350.00        3/4/14
1         8765      Tony Song       100-0015   $1,167.00        3/8/14
2         2345  Mary Harrison       100-0016   $1,789.00       3/17/14
3         6543     Rachel Paz       100-0017   $2,042.00       3/22/14
4         3456     Lucy Gomez       100-0018   $1,511.00       3/28/14
5         4321  Susan Wallace       100-0019   $2,280.00       3/30/14

In [36]:
result = pd.concat([sales_february_2014_df,sales_january_2014_df,sales_march_2014_df]).reset_index(drop=True)
result

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          9876       Daniel Farber       100-0008   $1,115.00        2/2/14
1          8765         Laney Stone       100-0009   $1,367.00        2/8/14
2          7654        Roger Lipney       100-0010   $2,135.00       2/15/14
3          6543       Thomas Haines       100-0011   $1,346.00       2/17/14
4          5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
5          4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
6          1234          John Smith       100-0002   $1,200.00        1/1/14
7          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
8          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
9          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
10         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
11         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
12         1234          John Smith       100-0014   $1,350.00        3/4/14
13         8765           Tony Song       100-0015   $1,167.00        3/8/14
14         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
15         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
16         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
17         4321       Susan Wallace       100-0019   $2,280.00       3/30/14

In [38]:
result.to_csv('9pandas_output_basic', index = False)