In [2]:
import pandas as pd
from pandas import Series, DataFrame

### 문제) 사원데이터와 부서정보가 담긴 두 테이블 Join하기

In [25]:
mem = DataFrame([[1000,"이블랙","과장",100],[1001,"김레드","주임",101],[1002,"명노랑","사원",201],[1003,"한그린","대리",301]], columns = ["사번","이름","직급","부서번호"])
mem

     사번   이름  직급  부서번호
0  1000  이블랙  과장   100
1  1001  김레드  주임   101
2  1002  명노랑  사원   201
3  1003  한그린  대리   301

In [26]:
dept = DataFrame([[100,"회계과"],[101,"영업부"],[102,"관리부"],[201,"마케팅과"],[202,"디자인부"]], columns = ["부서번호","부서명"])
dept

   부서번호   부서명
0   100   회계과
1   101   영업부
2   102   관리부
3   201  마케팅과
4   202  디자인부

#### 문제1. inner join 결과를 출력해라

In [27]:
# 답 - 문제1 코드
pd.merge(left=mem, right=dept, how="inner", on="부서번호")

     사번   이름  직급  부서번호   부서명
0  1000  이블랙  과장   100   회계과
1  1001  김레드  주임   101   영업부
2  1002  명노랑  사원   201  마케팅과

#### 문제2. right outer join 결과를 출력해라

In [28]:
# 답 - 문제2 코드
pd.merge(left=mem, right=dept, how="right", on="부서번호")

       사번   이름   직급  부서번호   부서명
0  1000.0  이블랙   과장   100   회계과
1  1001.0  김레드   주임   101   영업부
2     NaN  NaN  NaN   102   관리부
3  1002.0  명노랑   사원   201  마케팅과
4     NaN  NaN  NaN   202  디자인부

#### 문제3. left outer join 결과를 출력해라

In [30]:
# 답 - 문제3 코드
pd.merge(left=mem, right=dept, how="left", on="부서번호")

     사번   이름  직급  부서번호   부서명
0  1000  이블랙  과장   100   회계과
1  1001  김레드  주임   101   영업부
2  1002  명노랑  사원   201  마케팅과
3  1003  한그린  대리   301   NaN

#### 문제4. outer join 결과를 출력해라

In [29]:
# 답 - 문제4 코드
pd.merge(left=mem, right=dept, how="outer", on="부서번호")

       사번   이름   직급  부서번호   부서명
0  1000.0  이블랙   과장   100   회계과
1  1001.0  김레드   주임   101   영업부
2  1002.0  명노랑   사원   201  마케팅과
3  1003.0  한그린   대리   301   NaN
4     NaN  NaN  NaN   102   관리부
5     NaN  NaN  NaN   202  디자인부