In [6]:
import pandas as pd
import seaborn as sns

# 1. data별 typecode별 volume 을 구하세요.

In [9]:
df = pd.DataFrame([
        ['20180901', 'A',   10],
        ['20180901', 'B',  100],
        ['20180901', 'C', 1000],
        ['20180902', 'A',   20],
        ['20180902', 'B',  200],
        ['20180902', 'C', 2000],
        ['20180903', 'A',   30],
        ['20180903', 'B',  300],
        ['20180903', 'C', 3000],
], columns=['date', 'typecode', 'volume'])
df

       date typecode  volume
0  20180901        A      10
1  20180901        B     100
2  20180901        C    1000
3  20180902        A      20
4  20180902        B     200
5  20180902        C    2000
6  20180903        A      30
7  20180903        B     300
8  20180903        C    3000

In [10]:
df_pivoted = df.pivot(index = 'date',
                     columns = 'typecode',
                     values = 'volume')
df_pivoted

typecode   A    B     C
date
20180901  10  100  1000
20180902  20  200  2000
20180903  30  300  3000

# 2. 도시별 연도별 인구수를 구하세요.

In [11]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [12]:
df1.pivot(index = '도시',
         columns = '연도',
         values = '인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

# 3. 성별을 기준으로 total_bill, tip의 평균값을 구하세요.

In [13]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

# 4. 성별 클래스별 생존자의 합을 구하세요.

In [15]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
titanic_sum = titanic.pivot_table(index = 'sex',
                                 columns = 'class',
                                 values = 'survived',
                                 aggfunc = 'sum')
titanic_sum

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

# 5. '주' 열의 값 중 '4주'인 값만 필터링 하세요.

In [17]:
weight = pd.read_csv('../data/weight_loss.csv',encoding='cp949')
weight.head()

   이름   월   주  몸무게
0  지완  1월  1주   70
1  찬준  1월  1주   60
2  지완  1월  2주   69
3  찬준  1월  2주   59
4  지완  1월  3주   69

In [19]:
week = weight.query('주 == "4주"')
week

    이름   월   주  몸무게
6   지완  1월  4주   69
7   찬준  1월  4주   59
14  지완  2월  4주   66
15  찬준  2월  4주   56
22  지완  3월  4주   64
23  찬준  3월  4주   54
30  지완  4월  4주   62
31  찬준  4월  4주   52

# 6. 월별 이름별 몸무게를 구하세요.

In [20]:
week.pivot(index = '월',
           columns = '이름',
           values = '몸무게')

이름  지완  찬준
월
1월  69  59
2월  66  56
3월  64  54
4월  62  52

# 7. week 변수의 열인덱스를 행인덱스로 전환하세요.
* 이름, 월 열인덱스를 set_index로 전환
* 주, 몸무게가 행의 멀티인덱스로 들어가게 하기

In [21]:
week_s = week.set_index(['이름','월'])
week_s

        주  몸무게
이름 월
지완 1월  4주   69
찬준 1월  4주   59
지완 2월  4주   66
찬준 2월  4주   56
지완 3월  4주   64
찬준 3월  4주   54
지완 4월  4주   62
찬준 4월  4주   52

In [22]:
week_st = week_s.stack()
week_st

이름  월
지완  1월  주      4주
        몸무게    69
찬준  1월  주      4주
        몸무게    59
지완  2월  주      4주
        몸무게    66
찬준  2월  주      4주
        몸무게    56
지완  3월  주      4주
        몸무게    64
찬준  3월  주      4주
        몸무게    54
지완  4월  주      4주
        몸무게    62
찬준  4월  주      4주
        몸무게    52
dtype: object

In [23]:
to_week = week_st.to_frame()
to_week

            0
이름 월
지완 1월 주    4주
      몸무게  69
찬준 1월 주    4주
      몸무게  59
지완 2월 주    4주
      몸무게  66
찬준 2월 주    4주
      몸무게  56
지완 3월 주    4주
      몸무게  64
찬준 3월 주    4주
      몸무게  54
지완 4월 주    4주
      몸무게  62
찬준 4월 주    4주
      몸무게  52