In [223]:
import pandas as pd

# airport_code 와 country_code를 국가 기준으로 조인한 뒤 정렬한 데이터를 출력하라

In [195]:
airport_code = pd.read_csv('../data/airport_code.csv',encoding='cp949')

In [196]:
airport_code

    도시코드          도 시 명  공 항 명    국  가
0    AAN         AI AIN    알아인  아랍에미리트
1    ABA         ABAKAN    아바칸     러시아
2    ABL         ABALAN    아발란     러시아
3    ACD         ACANDI    아칸디    콜롬비아
4    ACY  ATLANTIC CITY   아틀란타      미국
..   ...            ...    ...     ...
744  LBV     LIBREVILLE   리브르빌      가봉
745  LCA        LARNACA   라르나카    키프로스
746  LCK       LICENBEK    리켄백      미국
747  LED      LENINGRAD  레닌그라드     러시아
748  LEJ        LEIPJIG  라이프치히      독일

[749 rows x 4 columns]

In [199]:
country_code = pd.read_csv('../data/country_code.csv', encoding='cp949')

In [204]:
country_code

          나라 이름   숫자 alpha-3 alpha-2
0            가나  288     GHA      GH
1            가봉  266     GAB      GA
2          가이아나  328     GUY      GY
3           감비아  270     GMB      GM
4          건지 섬  831     GGY      GG
..          ...  ...     ...     ...
239         필리핀  608     PHL      PH
240      핏케언 제도  612     PCN      PN
241  허드 맥도널드 제도  334     HMD      HM
242         헝가리  348     HUN      HU
243          홍콩  344     HKG      HK

[244 rows x 4 columns]

In [208]:
country_code = country_code[country_code.columns.difference(['alpha-2'])]

In [210]:
code = pd.merge(left = airport_code, right = country_code, how='inner', left_on='국  가', right_on='나라 이름')

In [211]:
code

    도시코드               도 시 명     공 항 명        국  가 alpha-3       나라 이름   숫자
0    AAN              AI AIN       알아인      아랍에미리트     UAE      아랍에미리트  784
1    AUH           ABU DHABI      아부다비      아랍에미리트     UAE      아랍에미리트  784
2    DXB               DUBAI       두바이      아랍에미리트     UAE      아랍에미리트  784
3    SHJ             SHARJAH       샤자르      아랍에미리트     UAE      아랍에미리트  784
4    NHD  MINHAD AB Military  민하드(두바이)      아랍에미리트     UAE      아랍에미리트  784
..   ...                 ...       ...         ...     ...         ...  ...
723  KTM           KATHMANDU      카투만두          네팔     NPL          네팔  524
724  KWI              KUWAIT      쿠웨이트        쿠웨이트     KWT        쿠웨이트  414
725  LAD              LUANDA       르완다  중앙아프리카 공화국     CAF  중앙아프리카 공화국  140
726  LBV          LIBREVILLE      리브르빌          가봉     GAB          가봉  266
727  LCA             LARNACA      라르나카        키프로스     CYP        키프로스  196

[728 rows x 7 columns]

In [212]:
code = code[code.columns.difference(['나라 이름'])]

In [213]:
code

    alpha-3     공 항 명        국  가               도 시 명 도시코드   숫자
0       UAE       알아인      아랍에미리트              AI AIN  AAN  784
1       UAE      아부다비      아랍에미리트           ABU DHABI  AUH  784
2       UAE       두바이      아랍에미리트               DUBAI  DXB  784
3       UAE       샤자르      아랍에미리트             SHARJAH  SHJ  784
4       UAE  민하드(두바이)      아랍에미리트  MINHAD AB Military  NHD  784
..      ...       ...         ...                 ...  ...  ...
723     NPL      카투만두          네팔           KATHMANDU  KTM  524
724     KWT      쿠웨이트        쿠웨이트              KUWAIT  KWI  414
725     CAF       르완다  중앙아프리카 공화국              LUANDA  LAD  140
726     GAB      리브르빌          가봉          LIBREVILLE  LBV  266
727     CYP      라르나카        키프로스             LARNACA  LCA  196

[728 rows x 6 columns]

In [221]:
code = code.set_index(['국  가', 'alpha-3', '숫자', '공 항 명'])

In [222]:
code.sort_index(axis=0)

                                      도 시 명 도시코드
국  가  alpha-3 숫자  공 항 명
가봉    GAB     266 리브르빌           LIBREVILLE  LBV
그리스   GRE     300 미코노스              MIKONOS  JMK
                  아테네                ATENES  ATH
나이지리아 NGA     566 라고스                 LAGOS  LOS
                  카두나                KADUNA  KAD
...                                     ...  ...
필리핀   PHL     608 칼리보                KALIBO  KLO
                  클라크 필드         CLARKFIELD  CRK
                  프에프토프린세사  PUERTO PRINCESA  PPS
헝가리   HUN     348 그다니스크       GBANSK POIANB  GDN
홍콩    HKG     344 홍콩              HONG KONG  HKG

[728 rows x 2 columns]