## 문제1

In [4]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 생존자는 몇 명

In [25]:
(titanic['survived']==1).sum()

342

### 필터링 : 생존한 미성년자 탑승객 정보

In [28]:
under_age = titanic.loc[((titanic['age']<20) & 
                     (titanic['survived']==1)),
                     ['age','class','who','embark_town']]
under_age

      age   class    who  embark_town
9    14.0  Second  child    Cherbourg
10    4.0   Third  child  Southampton
22   15.0   Third  child   Queenstown
39   14.0   Third  child    Cherbourg
43    3.0  Second  child    Cherbourg
..    ...     ...    ...          ...
853  16.0   First  woman  Southampton
855  18.0   Third  woman  Southampton
869   4.0   Third  child  Southampton
875  15.0   Third  child    Cherbourg
887  19.0   First  woman  Southampton

[79 rows x 4 columns]

In [30]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [36]:
survival_rate = titanic['survived'].value_counts(normalize=True) * 100

In [37]:
round(survival_rate,1)

0    61.6
1    38.4
Name: survived, dtype: float64